# microservices

./: .gitignore  docker-compose.yml  docker-compose.yml-1  runme.sh  runme.sh-old  runmewithlabel.sh  runmewithlabel.sh~
app/: Dockerfile
app/.nb-gradle/private/cache/: app-d41d8cd98f00b204e9800998ecf8427e
app/.nb-gradle/profiles/private/: aux-config
app/src/main/java/org/cloudfoundry/samples/music/config/: SpringApplicationContextInitializer.java
app/src/main/resources/: application.properties
app_tomcat/: Dockerfile  build.gradle  tomcat-users.xml
app_tomcat/src/main/java/org/cloudfoundry/samples/music/util/: HttpHelper.java
app_tomcat/src/main/java/org/cloudfoundry/samples/music/web/controllers/: AlbumController.java  AlbumsController.java  CartController.java  MicroPaymentController.java  PlayController.java
app_tomcat/src/main/resources/: config.properties
app_tomcat/src/main/webapp/WEB-INF/: index.html
app_tomcat/src/main/webapp/assets/js/: albums.js  app.js
app_tomcat/src/main/webapp/assets/templates/: grid.html  header.html  list.html
cart/: Dockerfile  package.json  server - Copy.js  server.js  server.js~  test.js
cart - Copy/: Dockerfile  package.json  server.js
kompose/: mongodb-deployment.yaml  mongodb-service.yaml  music_data-persistentvolumeclaim.yaml  mysql-deployment.yaml  proxy-deployment.yaml  proxy-service.yaml  spring-music-1-deployment.yaml  spring-music-1-service.yaml  spring-music-2-deployment.yaml  spring-music-2-service.yaml  spring-music-3-deployment.yaml  spring-music-3-service.yaml  spring-music-services-1-deployment.yaml  spring-music-services-1-service.yaml  streams-claim0-persistentvolumeclaim.yaml  streams-deployment.yaml  streams-service.yaml
load/: Thread Group.jmx  load.jmx
mobile/MobileMusic/app/: build.gradle  proguard-rules.pro
mobile/MobileMusic/app/src/androidTest/java/com/soickm/com/mobilemusic/: ExampleInstrumentedTest.java
mobile/MobileMusic/app/src/main/: AndroidManifest.xml
mobile/MobileMusic/app/src/main/java/com/soickm/com/mobilemusic/: MainActivity.java
mobile/MobileMusic/app/src/main/res/layout/: activity_main.xml  content_main.xml
mobile/MobileMusic/app/src/main/res/menu/: menu_main.xml
mobile/MobileMusic/app/src/main/res/values/: strings.xml
mobile/MobileMusic/app/src/test/java/com/soickm/com/mobilemusic/: ExampleUnitTest.java
mobile/MobileMusic/gradle/wrapper/: gradle-wrapper.properties
mobile/SpringMusicMobile/app/: build.gradle  proguard-rules.pro
mobile/SpringMusicMobile/app/src/androidTest/java/com/soickm/com/myapplication/: ExampleInstrumentedTest.java
mobile/SpringMusicMobile/app/src/main/: AndroidManifest.xml
mobile/SpringMusicMobile/app/src/main/java/com/soickm/com/springmusic/: MainActivity.java
mobile/SpringMusicMobile/app/src/main/res/layout/: app_bar_main.xml  content_main.xml
mobile/SpringMusicMobile/app/src/test/java/com/soickm/com/springmusic/: ExampleUnitTest.java
mobile/SpringMusicMobile/gradle/wrapper/: gradle-wrapper.properties
mongodb/: Dockerfile
mysql/: Dockerfile
mysql/data/: dump.sql
nginx/: Dockerfile  default.conf  default.conf-bak  index.html
nginx-cart/: Dockerfile  default.conf
nginx-cart/webapp/assets/js/: app.js
nginx-cart/webapp/nbproject/: project.properties
nginx/selenium/: pom.xml
nginx/selenium/src/main/java/com/soickm/selenium/: WebScrapper.java  main.java
nginx/webapp/: index.html
nginx/webapp/assets/js/: albums.js
nginx/webapp/nbproject/: project.properties
nginx/webapp/nbproject/private/: private.xml
nodejs/: Dockerfile  app.js  config.js  package.json  util.js
nodejs/routes/: addtocart.js  home.js  paymentgateway.js
oracle/: Dockerfile
services_go/: Dockerfile
services_go/src/services/: handlers.go  instana.com.go  main.go  mongo.go  routes.go
services_nodejs/: .travis.yml  Dockerfile  package.json  server.js
streamer/: pom.xml
streamer/src/main/java/com/soickm/helpers/: KafkaHelper.java
streamer/src/main/java/com/soickm/streamer/: ConsumerThread.java  main.java
streamer/src/main/resources/Data/: data.json
zookeeper+kafka/: run.sh
