# Based on http://nginx.org/en/docs/http/load_balancing.html
upstream spring-music {
  server spring-music-1:8080;
  server spring-music-2:8080;
  server spring-music-3:8080;
}

server {
  listen        80;
  server_name   proxy;

  location / {
    proxy_set_header    Host $host;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    Host $proxy_host;
    add_header          Request-Time $request_time;
    add_header          Upstream-Address $upstream_addr;
    add_header          Upstream-Response-Time $upstream_response_time;
    proxy_pass          http://spring-music;
  }

  error_page  404   /404.html;

  # redirect server error pages to the static page /50x.html
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  location /nginx_status {
    stub_status    on;
    access_log     off;
  }
}

server {
    listen 88;
    server_name api.payments.com;

    root   /var/www/html/api/public_html;
    index  index.php index.html index.htm;
}
